# Tor state file last generated on 2015-10-10 12:26:37 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard lewwerDuarUesSlaav 92ECC9E0E2AF81BB954719B189AC362E254AD4A5 DirCache
EntryGuardDownSince 2015-10-10 04:18:56 2015-10-10 04:18:56
EntryGuardAddedBy 92ECC9E0E2AF81BB954719B189AC362E254AD4A5 0.2.7.2-alpha 2015-07-25 12:41:04
EntryGuardPathBias 112.000000 110.000000 96.000000 12.000000 2.000000 5.000000
EntryGuardPathUseBias 40.000000 38.000000
EntryGuard Zeta ECEB6D5625DBADC146B48253C2DC35CCD58DE07B DirCache
EntryGuardDownSince 2015-10-10 04:20:43 2015-10-10 04:20:43
EntryGuardAddedBy ECEB6D5625DBADC146B48253C2DC35CCD58DE07B 0.2.7.2-alpha 2015-07-19 23:51:46
EntryGuardPathBias 3.000000 3.000000 2.000000 1.000000 0.000000 35.000000
EntryGuardPathUseBias 2.000000 2.000000
EntryGuard FRNode1EddaiSu 3B4FA23831CC69C136418B0305381A5103A3B470 DirCache
EntryGuardDownSince 2015-10-10 04:22:07 2015-10-10 04:22:07
EntryGuardAddedBy 3B4FA23831CC69C136418B0305381A5103A3B470 0.2.7.2-alpha 2015-10-02 17:35:16
EntryGuardPathBias 4.000000 4.000000 3.000000 1.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard blackhole 77D4472D4B33DED04D83C41F7B1AD24BFD8ADF2F DirCache
EntryGuardDownSince 2015-10-10 04:11:31 2015-10-10 04:21:20
EntryGuardAddedBy 77D4472D4B33DED04D83C41F7B1AD24BFD8ADF2F 0.2.7.2-alpha 2015-09-20 11:29:03
EntryGuardPathBias 6.000000 6.000000 1.000000 3.000000 2.000000 0.000000
EntryGuardPathUseBias 2.000000 0.000000
EntryGuard clockworks F101148299C997C9967AC4B7CF2435D6505F2B13 NoDirCache
EntryGuardDownSince 2015-10-10 03:12:34 2015-10-10 04:22:08
EntryGuardAddedBy F101148299C997C9967AC4B7CF2435D6505F2B13 0.2.7.2-alpha 2015-09-20 02:03:08
EntryGuard regar42 BD4C647508162F59CB44E4DFC1C2B2B8A9387CCA DirCache
EntryGuardDownSince 2015-10-10 03:58:20 2015-10-10 04:21:23
EntryGuardAddedBy BD4C647508162F59CB44E4DFC1C2B2B8A9387CCA 0.2.7.2-alpha 2015-09-23 17:45:24
EntryGuard jackyesrelay 63FE8961A9521C9C8F07085AA4595EFF6961D75B NoDirCache
EntryGuardDownSince 2015-10-10 04:11:38 2015-10-10 04:22:10
EntryGuardAddedBy 63FE8961A9521C9C8F07085AA4595EFF6961D75B 0.2.7.2-alpha 2015-09-21 16:59:47
EntryGuard CretinBoxTor01 BCF2ED63EE63E1BCB22A075799DA6EEEF5EE3FEB DirCache
EntryGuardDownSince 2015-10-10 04:13:13 2015-10-10 04:13:13
EntryGuardAddedBy BCF2ED63EE63E1BCB22A075799DA6EEEF5EE3FEB 0.2.7.2-alpha 2015-09-23 04:07:48
EntryGuard undercovers AC7004B0BD212420997543A271E3BA52A0288C25 DirCache
EntryGuardDownSince 2015-10-10 04:18:26 2015-10-10 04:18:26
EntryGuardAddedBy AC7004B0BD212420997543A271E3BA52A0288C25 0.2.7.2-alpha 2015-10-08 23:27:31
TorVersion Tor 0.2.7.2-alpha (git-4d01238d3b7a3f9a)
LastWritten 2015-10-10 04:26:37
TotalBuildTimes 142
CircuitBuildAbandonedCount 19
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1675 7
CircuitBuildTimeBin 1725 5
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 7
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1925 4
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2025 7
CircuitBuildTimeBin 2075 3
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 3
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 3
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2925 2
CircuitBuildTimeBin 2975 3
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3625 2
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 3975 2
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 4825 2
CircuitBuildTimeBin 5125 2
CircuitBuildTimeBin 5175 2
CircuitBuildTimeBin 5475 3
CircuitBuildTimeBin 5525 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 7675 1
CircuitBuildTimeBin 7725 1
CircuitBuildTimeBin 8075 1
CircuitBuildTimeBin 8325 1
CircuitBuildTimeBin 8425 1
CircuitBuildTimeBin 8575 1
CircuitBuildTimeBin 8625 1
CircuitBuildTimeBin 8775 1
CircuitBuildTimeBin 8825 1
CircuitBuildTimeBin 9425 1
CircuitBuildTimeBin 9525 1
CircuitBuildTimeBin 9775 1
CircuitBuildTimeBin 9925 1
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 11425 1
CircuitBuildTimeBin 11675 1
CircuitBuildTimeBin 12025 1
CircuitBuildTimeBin 12575 1
CircuitBuildTimeBin 13225 1
CircuitBuildTimeBin 13675 3
CircuitBuildTimeBin 13725 1
CircuitBuildTimeBin 14625 1
CircuitBuildTimeBin 15725 1
CircuitBuildTimeBin 17225 1
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 22975 1
CircuitBuildTimeBin 24375 1
CircuitBuildTimeBin 27025 1
CircuitBuildTimeBin 27175 1
CircuitBuildTimeBin 27475 1
CircuitBuildTimeBin 27825 1
CircuitBuildTimeBin 28525 1
CircuitBuildTimeBin 33425 1
CircuitBuildTimeBin 46925 1
