Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files (x86)\Common Files\Tencent\TXSSO\1.2.1.38\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.6|$
1324541768000|0|0|0|$
NPTXSSO Dynamic Link Library|$
NPTXSSO Dynamic Link Library|$
1
0|application/nptxsso|TXSSO||$
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
3.0.72.0|$
1358953050000|0|0|0|$
|$
|$
1
0|application/x-vnd-intel-webapi-ipt-3.0.72|npIntelWebAPIipt-2-0||$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
3.0.72.0|$
1358953050000|0|0|0|$
Intel web components updater - Installs and updates the Intel web components|$
|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
npxunlei1.0.0.2.dll|$
C:\Program Files (x86)\Thunder Network\Thunder\Data\npxunlei1.0.0.2.dll|$
1.0.0.2|$
1447650542412|0|0|0|$
Xunlei scriptability Plugin|$
XunLei Plugin|$
2
0|application/np_xunlei_plugin|np_xunlei_plugin|*|$
1|application/np_xunlei_plugin.2|||$
npxluser2.0.2.3.dll|$
C:\Program Files (x86)\Common Files\Thunder Network\UserAgent\npxluser2.0.2.3.dll|$
2.0.2.3|$
1447650542412|0|0|0|$
Xunlei User scriptability Plugin,version= 2.0.2.3|$
XunLei User Plugin|$
1
0|application/npxluser_plugin|||$

[INVALID]
