

[App]
ID=webapprt@mozilla.org
Vendor=Mozilla
; Note: the Windows stub executable sets nsXREAppData::name to the webapp
; origin, overriding the value below, to make the app runner treat webapps
; as distinct products, per bug 747409.
Name=Webapp Runtime
Version=43.0.2
BuildID=20151221130713
UAName=Firefox

[Gecko]
MinVersion=43.0.2
MaxVersion=43.0.2

[Crash Reporter]
ServerURL=https://crash-reports.mozilla.com/submit?id=webapprt@mozilla.org&version=43.0.2&buildid=20151221130713
